{
	"schemaVersion": 1,
	"id": "playstyles",
	"version": "${version}",
	"name": "Playstyles",
	"description": "A mod that allows players to choose personalized playstyles.",
	"authors": [
		"ericpandev"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/playstyles/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ericpandev.playstyles"
		],
		"client": [
			"com.ericpandev.playstylesClient"
		]
	},
	"mixins": [
		"playstyles.mixins.json",
		{
			"config": "playstyles.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}